<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sistemas" android:title="@string/sistemas" android:icon="@drawable/console"/>
    <item android:id="@+id/menu_videogames" android:title="@string/videojuegos" android:icon="@drawable/videojuegos"/>
    <item android:id="@+id/menu_peliculas" android:title="@string/peliculas" android:icon="@drawable/movie"/>
    <item android:id="@+id/menu_libros" android:title="@string/libros" android:icon="@drawable/book"/>
    <item android:id="@+id/menu_musica" android:title="@string/musica" android:icon="@drawable/music"/>
    <item android:id="@+id/menu_comics" android:title="Comics" android:icon="@drawable/comic"/>
</menu>